.example {
  position: relative;
  padding-top: 25px;
  background-color: #eaeaea;

  @media #{$tablet-only} {
    padding-top: 47px;
    background-color: #ffffff;
  }

  @media #{$desktop-width} {
    padding: 0 $desktop-side 45px;
  }
}

.example__wrapper {
  margin: auto;
  max-width: $max-content-width;

  @media #{$desktop-width} {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 225px;
  }
}

.example__content {
  margin: auto;
  padding: 0 $mobile-side;

  @media #{$tablet-width} {
    padding: 0 $tablet-side;
  }

  @media #{$desktop-width} {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0;
    padding: 0;
    z-index: 1;
  }
}

.example__title {
  position: relative;
  margin-bottom: 41px;
  padding: 0 $mobile-side;

  &::before {
    @media #{$desktop-width} {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 100vw;
      height: calc(100% + 75px);
      background-color: #ffffff;
      box-shadow: 100vw 0 0 #ffffff;
      z-index: -1;
    }
  }

  @media #{$tablet-width} {
    margin-bottom: 59px;
    padding: 0 $tablet-side;
  }

  @media #{$desktop-width} {
    grid-column: 1 / -1;
    max-width: 50%;
    margin-bottom: 145px;
    padding: 0;
    z-index: 1;
  }
}

.example__text {
  margin: 0;
}

.example__stats-wrapper {
  @media #{$tablet-only} {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 55px 0 89px;
  }
}

.example__stats {
  margin: 19px 0 9px;
  max-width: 330px;

  @media #{$tablet-width} {
    margin: 0;
    max-width: 66%;
  }

  @media #{$desktop-width} {
    margin: 68px 0 46px;
    max-width: initial;
  }
}

.example__result {
  margin: 0;
  margin-bottom: 19px;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media #{$tablet-width} {
    margin-top: 11px;
    font-size: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-end;
    max-width: 35%;
  }

  @media #{$desktop-width} {
    flex-direction: row;
    gap: 66px;
    text-align: left;
    max-width: initial;
  }
}

.example__slider {
  --height-before: 151px;

  position: relative;
  background-color: #eaeaea;
  padding-bottom: 40px;

  &::before {
    @media #{$tablet-width} {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: var(--height-before);
      background-color: #ffffff;
    }
  }

  @media #{$tablet-only} {
    padding-bottom: 100px;
  }

  @media #{$desktop-width} {
    --height-before: 135px;

    margin-top: -205px;
    grid-area: 2 / 2 / 3 / 3;
  }
}
